# AzureSeleniumProject1

./: .project  azure-pipelines.yml  pom.xml  testng.xml  testng2.xml
src/test/java/: ActionsDemo.java  AutoSuggetsiveDropdown.java  DynamicDropdown.java  Frametest.java  JavascriptExecutorDemo.java  MultipleNewWindows.java  RelativeLocators.java  StaticDropDown.java  UpdatedDropdown.java  WindowhandleConcepts.java
src/test/java/GreenCartTesting/: Base.java
src/test/java/corejava/: AccessModifiers.java  CalendarDemo.java  ChildDemo.java  ConstructorDemo.java  DateDemo.java  EvenOdd.java  ExceptionDemo.java  Factorial.java  FinalDemo.java  ParentDemo.java  Patterns.java  PrintAllTables.java  StaticVar.java  StringConcept.java  SwapTwoNumbers.java  ThisDemo.java
src/test/java/udemytestng/: Demo1.java  Listeners.java  PS.java  PS1.java  PS2.java  PS3.java  day1.java  day2.java  day3.java  day4.java
src/test/resources/: testng3.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KrishnaSuite/: Testing Krishna.html  Testing Krishna.xml
test-output/Loan Department/: Car Loan.html  Car Loan.xml  Home Loan.html  Home Loan.xml  Regression.html  Regression.xml
test-output/junitreports/: TEST-udemytestng.PS1.xml  TEST-udemytestng.day1.xml  TEST-udemytestng.day2.xml  TEST-udemytestng.day3.xml  TEST-udemytestng.day4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/KrishnaSuite/: Testing Krishna.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Loan Department/: Car Loan.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
